# 指定在 BuildConfig.DEBUG 时，所连接的内网服务器地址
# 说明
# http://192.168.20.100 陈帅(支撑服务)
# http://192.168.20.183:15010 邓正斌（公众服务）
# http://192.168.10.185 杜琼（问题中心）  192.168.10.180:15030
# http://192.168.10.135 刘其（鉴权中心）
# http://192.168.20.72:15010 (支撑服务)
# http://192.168.20.84:8001 (支撑服务)
# http://192.168.20.72:5290 (gps 位置服务器)
# http://192.168.20.168:5290 谢国众(gps 位置服务器)
#  http: 192.168.20.72:5100

# 授权服务器
service.oauth.name=oauth
#service.oauth.domain= http://192.168.20.72:5000
#service.oauth.domain= http://222.240.205.137:5000
service.oauth.domain= http://192.168.20.62:5000


# 平台服务器
service.platform.name=platform
service.platform.domain=http://192.168.10.135:5050

# 支撑服务  http://192.168.20.72:15010
service.digital.basic.name=digital-basic
service.digital.basic.domain=http://222.240.205.137:15010
#service.digital.basic.domain=http://192.168.20.72:15010
#service.digital.basic.domain= http://192.168.20.62:15010

# 问题中心
service.digital.question.name=digital-question
#service.digital.question.domain=http://192.168.10.180:15030
service.digital.question.domain=http://222.240.205.137:15030
#service.digital.question.domain=http://192.168.10.135:15030
#service.digital.question.domain= http://192.168.20.62:15030


# 公众服务
service.digital.publics.name=digital-publics
#service.digital.publics.domain=http://192.168.20.183:15020
#service.digital.publics.domain=http://192.168.20.72:15020
#service.digital.publics.domain= http://192.168.20.62:15020
service.digital.publics.domain= http://222.240.205.137:15020

# 文件服务器
service.files.name=files
#service.files.domain=http://192.168.20.72:5100
service.files.domain=http://222.240.205.137:5100
#service.files.domain= http://192.168.20.62:5100

# 位置服务器
service.gps.name=gps
#service.gps.domain=http://192.168.20.72:5290
service.gps.domain=http://222.240.205.137:5290
#service.gps.domain=http://192.168.20.168:5290

# 消息服务器(Socket.io)
service.msg.name=msg
#service.msg.domain=http://192.168.10.135:5450
service.msg.domain=http://222.240.205.137:5450
#service.msg.domain=http://192.168.20.72:5400
#service.msg.domain=http://192.168.20.62:5450

# 区域code服务
service.code.name=Code
#service.code.domain=http://192.168.20.183:5150
#service.code.domain=http://192.168.20.72:5150
#service.code.domain= http://192.168.20.62:5150
service.code.domain= http://222.240.205.137:5150

#疫情服务
service.yq.name=yq
#service.yq.domain=http://172.36.123.111:5900
service.yq.domain=http://222.240.205.137:5900

#疫情服务
service.yqyt.name=yqyt
#service.yqyt.domain=http://192.168.20.186:15010
#service.yqyt.domain=http://172.36.201.181:15010
service.yqyt.domain=http://222.240.205.137:15010

#疫情服务上报 事件
service.yqyts.name=yqyts
#service.yqyts.domain=http://192.168.20.186:5150
#service.yqyts.domain=http://172.36.201.181:5150
service.yqyts.domain=http://222.240.205.137:5150

# 忽略鉴权列表
service.ignoreAuth.patterns=*/oauth/*,*/files/*,*/ignoreAuth/*,*/getByAuthCode/*,*/settingConfigs/list